<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/success"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="success!"
        android:textSize="30sp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/original_number"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"

        app:layout_constraintEnd_toEndOf="@id/success"
        app:layout_constraintTop_toTopOf="@id/success" />

    <TextView
        android:id="@+id/root1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@id/original_number"
        app:layout_constraintTop_toBottomOf="@id/original_number" />

    <TextView
        android:id="@+id/root2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@id/root1"
        app:layout_constraintTop_toBottomOf="@id/root1" />

    <TextView
        android:id="@+id/calculation_time"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@id/root2"
        app:layout_constraintTop_toBottomOf="@id/root2" />

</androidx.constraintlayout.widget.ConstraintLayout>